<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="胶州罐箱 青岛罐箱" />
<meta name="description"	content="青岛荣昌金属制造有限公司是一家特种集装箱制造企业，坐落于美丽的胶州湾。联系人：任鹏，销售热线：15725427432。" />
<title>青岛罐箱-青岛荣昌金属制造有限公司</title>
<style type="text/css">
body { font-family:"verdana", "arial","微软雅黑"; padding-top:1px; background:url(bg.jpg) no-repeat center top;background-color:#efefef;}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p { padding:0; margin:0; }
img {border-width:0px;}
.more { float:right; margin-right:1px; margin-top:8px; color:#fff; display:inline;}
.more a { text-decoration:nonek; color:#333;}

.picbox { height:180px; overflow:hidden; width:100%; margin:10px 0;}
.picbox  #prev { width:25px; height:180px; background:url(images/indexbg.gif) no-repeat 0 center; float:left; margin-left:5px; display:inline; cursor:pointer;}
.picbox .pics { width:690px;float:left; margin:0 1px; display:inline; overflow:hidden;}
.picbox .pics  img { border:#e0dcd9 1px solid; margin:0 8px; float:left; display: inline; }
.picbox  #next { width:25px; height:180px; background:url(images/indexbg.gif) no-repeat -30px center;float:right;margin-right:5px; display:inline; cursor:pointer;}


#container { margin:0 auto; width:960px;}
#nav { 
	display:inline-block;
	list-style:none;
	margin:10px 0 20px;
	overflow:hidden;
	padding:0;
	width:960px;
	background-image:url(title.gif);
	background-position:left top;
	border-top:1px solid #cecece;
}
#nav li {float:left; border-right:1px solid #cecece; -webkit-box-shadow:inset 0 0 0 1px rgba(255,0,255,.1); -moz-box-shadow:inset 0 0 0 1px rgba(255,255,255,.1); }
#nav li a {color:#000000; display:block; height:36px; line-height:34px; padding:0 30px; text-decoration:none; text-shadow:0 1px #cecece; }
/*
#nav li a:hover { background:-webkit-gradient(linear, 0 0, 0 100%, from(#929292), to(#535353)); background:-moz-linear-gradient(top, #929292, #535353); -webkit-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 0 0 1px rgba(255,255,255,.1); -moz-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 0 0 1px rgba(255,255,255,.1); color:#fff; text-shadow:0 -1px #414141; }
#nav li a:active { -webkit-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); -moz-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); }
#nav li .current,
#nav li .current:hover { background:-webkit-gradient(linear, 0 0, 0 100%, from(#373737), to(#525051)); background:-moz-linear-gradient(top, #373737, #525051); -webkit-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); -moz-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); color:#fff; text-shadow:0 1px #242323; }
*/
#nav2 {width:210px;list-style:none;margin:0px;padding:0px;}
#nav2 li {width:210px;background-image:url(bgblack.png);background-position:left top;height:36px;}
#nav2 li a {color:#000000; display:block; height:36px; line-height:36px; padding:0 10px; text-decoration:none;}
#nav2 li a:hover { background:-moz-linear-gradient(top, #929292, #535353); -webkit-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 0 0 1px rgba(255,255,255,.1); -moz-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 0 0 1px rgba(255,255,255,.1); color:#fff; text-shadow:0 -1px #414141; }
#nav2 li .current,
#nav2 li .current:hover { background:-webkit-gradient(linear, 0 0, 0 100%, from(#373737), to(#525051)); background:-moz-linear-gradient(top, #373737, #525051); -webkit-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); -moz-box-shadow:inset 0 -10px 20px rgba(0,0,0,.05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255,255,255,.1); color:#fff; text-shadow:0 1px #242323; }


.search {padding:7px 20px 8px 5px; }
.search label { display:block; height:20px; }
.search input { border:none; color:#a9a9a9; height:12px; margin-left:25px; -webkit-appearance:none; }
.search input:focus { border:none; outline:none; }
.search.focus { background-position:right -83px; padding:3px 20px 2px 5px; }
.search.focus label { background-position:0 -26px; height:27px; padding-top:4px; }

h1 { margin-bottom:0; }
.read_article { color:#777; display:block; font-size:12px; margin-bottom:30px; }
.menuli{font-family:微软雅黑;font-weight:bold;font-size:10pt;}


.left { float:left; }
.right { float:right; margin-right:60px;}


a { color:#252525; text-decoration:none; }
a:visited { text-decoration:none; }
a:hover { color:#ba2636; text-decoration:underline; }
a:active { color:#ba2636; }
.more a:hover { color: #BA2636; }
.more a, .more a:visited { color:#888; }
</style>
<style type="text/css">
.widget-slide-content-text { padding: 10px; width: 140px; }
    .widget-slide-content-text h4 { line-height: 25px; padding-bottom: 5px; overflow: hidden; font-family: "Microsoft YaHei", "微软雅黑"; font-size: 17px; font-weight: bold; text-align: left; }
    .widget-slide h4 a, .widget-slide h4 a:visited { color:#4E4E4E; }
    .widget-slide h4 a:hover { color: #BA2636; }
    .widget-slide-content-text p { color: #888888; line-height: 21px; padding-top: 12px; clear: both;font-size:10px;}
    .widget-slide-ctrl div, .widget-slide-ctrl-tabs li { display: inline; float: left; }
    .widget-slide-ctrl-tabs {bottom: 12px; margin: 0px 16px 0 185px; overflow: hidden; position: absolute; width: 370px; visibility: hidden; }
    .widget-slide-ctrl-tabs ul { overflow: hidden; width: 9999px; }
    .widget-slide-ctrl-tabs li { width: 62px; }
    .widget-slide-ctrl-tabs img { border: 2px solid #a7a5af; opacity: 0.8; filter:alpha(opacity=80); padding: 0px; }
    .widget-slide-ctrl-tabs .current img { border: 2px solid #2db3e9; opacity: 1; filter:alpha(opacity=100); padding: 0px; }
    .widget-slide {overflow: hidden; position: relative; }
    .widget-slide-body { overflow: hidden; _position: relative; }
    .widget-slide-1 { width:270px; padding-top: 28px;}
    .widget-slide-2 { height: 305px; width: 745px;  margin-bottom: 10px; overflow: hidden; background: none repeat scroll 0px 0px #F3F3F3; }
    .widget-slide .widget-slide-contents-piclist { width: 9999px;}
    .widget-slide-contents-piclist li { float: left;  width: 745px; list-style-type:none;}

    .widget-slide-ctrl-prev, .widget-slide-ctrl-next {font-family:"Arial"; background-color: #333333; color: #FFFFFF; display: inline-block; font-weight: bold; opacity: 0.6; filter:alpha(opacity=60); position: absolute; text-align: center; text-decoration: none; visibility: hidden; }
    .widget-slide-ctrl-prev:hover, .widget-slide-ctrl-next:hover { background-color:#000; color:#fff; opacity: 0.8; filter:alpha(opacity=80); text-decoration:none; }
    .widget-slide-1-ctrl .widget-slide-ctrl-prev, .widget-slide-1-ctrl .widget-slide-ctrl-next { border-radius: 21px 21px 21px 21px; bottom: 112px; font-size: 36px; height: 42px; line-height: 42px; width: 42px; }
    .widget-slide-2-ctrl .widget-slide-ctrl-prev, .widget-slide-2-ctrl .widget-slide-ctrl-next { border-radius: 15px; bottom: 70px; height: 30px; line-height: 30px; font-size: 24px; width: 30px; }
    .widget-slide-3-ctrl .widget-slide-ctrl-prev, .widget-slide-3-ctrl .widget-slide-ctrl-next { border-radius: 20px; bottom: 150px; height: 40px; line-height: 40px; font-size: 28px; width: 40px; }
    .widget-slide-4-ctrl .widget-slide-ctrl-prev, .widget-slide-4-ctrl .widget-slide-ctrl-next { border-radius: 20px; bottom: 130px; height: 40px; line-height: 40px; font-size: 28px; width: 40px; }
    .widget-slide-5-ctrl .widget-slide-ctrl-prev, .widget-slide-5-ctrl .widget-slide-ctrl-next { border-radius: 15px; bottom: 65px; height: 30px; line-height: 30px; font-size: 24px; width: 30px;  }
    .widget-slide-1-ctrl .widget-slide-ctrl-prev { left: 15px; }
    .widget-slide-1-ctrl .widget-slide-ctrl-next { left: 690px; }
    .widget-slide-2-ctrl .widget-slide-ctrl-prev { left: 10px; }
    .widget-slide-2-ctrl .widget-slide-ctrl-next { left: 185px; }
    .widget-slide-3-ctrl .widget-slide-ctrl-prev { left: 10px; }
    .widget-slide-3-ctrl .widget-slide-ctrl-next { left: 310px; }
    .widget-slide-4-ctrl .widget-slide-ctrl-prev { left: 0px; }
    .widget-slide-4-ctrl .widget-slide-ctrl-next { left: 920px; }
    .widget-slide-5-ctrl .widget-slide-ctrl-prev { left: 10px; }
    .widget-slide-5-ctrl .widget-slide-ctrl-next { left: 185px; }
</style>

<link rel="stylesheet" type="text/css" href="include/jkmegamenu.css" />

</head>
<body >
	<div id="container">
	<table style="width:100%;padding:0;margin:0px;" cellspacing="0">
		<tr>
			<td style="width:30%;">
			</td>
			<td style="width:70%;">
<div style="margin-top:50px;float:right;background-image:url(searchbg.gif);width:276px;height:30px;">
<form class="search" method="get" action="#" style="margin:-2px 0 0 8px;">
<label for="search_2" >
<input value="Search" id="search_2" placeholder="请输入关键词" type="text" style="font-family:微软雅黑;font-size:10pt;height:21px;width:260px;margin-left:0px;">
</label>
</form>
</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<ul id="nav" style="margin:0;padding:0;">
	<li><a href="index.html"><span class="menuli">首页</span></a></li>
	<li><a href="introduction.html"><span class="menuli">公司简介</span></a></li>
        <li><a href="road.html"><span class="menuli">发展历程</span></a></li>
	<li><a href="pro0.html"><span class="menuli">产品展示</span></a></li>
	<li><a href="contact.html"><span class="menuli">联系我们</span></a></li>
<li><a href="jizhuangxiang.html"><span class="menuli">集装箱特点</span></a></li>
</ul>
			</td>
		</tr>
	</table>
	<table style="width:100%;padding:0;margin:0px;" cellspacing="0">
		<tr>
			<td  valign="top" style="width:214px;padding:0 3px 0 0;">
				<!--Mega Menu Anchor-->
<ul id="nav2">
	<li><a href="pro0.html" id="megaanchor" style="font-family:微软雅黑;font-weight:bold;font-size:10pt;"><img src="list.png" style="width:16px;height:16px;margin:0 3px 0 0"/>特种集装箱</a></li>
	<li><a href="pro1.html" id="megaanchor2" style="font-family:微软雅黑;font-weight:bold;font-size:10pt;"><img src="list.png" style="width:16px;height:16px;margin:0 3px 0 0"/>多开门箱</a></li>
	<li><a href="pro2.html" id="megaanchor3" style="font-family:微软雅黑;font-weight:bold;font-size:10pt;"><img src="list.png" style="width:16px;height:16px;margin:0 3px 0 0"/>生活房箱</a></li>
	<li><a href="pro3.html" id="megaanchor4" style="font-family:微软雅黑;font-weight:bold;font-size:10pt;"><img src="list.png" style="width:16px;height:16px;margin:0 3px 0 0"/>设备箱</a></li>
	<li><a href="pro4.html" id="megaanchor5" style="font-family:微软雅黑;font-weight:bold;font-size:10pt;"><img src="list.png" style="width:16px;height:16px;margin:0 3px 0 0"/>多功能罐箱</a></li>
</ul>
				<div style="width:210px;background-color:#F3F3F3;padding:0;border:1px solid #D1D1D1;margin-top:3px;">
	<div style="width:100%;background-image:url(title.gif);height:36px;border-bottom:1px solid #D1D1D1;">
			<div style="width:200px;float:left;padding-top:8px;padding-left:8px;font-weight:bold;"><img src="markgreen.png" style="width:16px;height:16px;margin-right:3px;"/>联系我们</div>
	</div>
	<div style="font-size:10pt;padding:3px 3px 3px 3px;">
<strong>青岛荣昌金属制造有限公司</strong><br/>
联系人：任鹏<br/>
手　机：15725427432<br/>
电　话：0532-85272189<br/>
网　址：<a href="http://www.qdrcjs.com">www.qdrcjs.com</a><br/>
地　址：<br/>　青岛市胶州营海街道办事处<br/>
	</div>
</div>
			</td>
			<td  valign="top" style="width:*;background-color:#fff;">
				<p>&nbsp;</p>
<p style="text-align: center;margin:6px;"><img style="border: 0; width: 480px; height: 300px;" src="images/pro/pro401.jpg" alt="青岛集装箱" /></p>
<p style="text-align: center;margin:6px;"><img style="border: 0; width: 480px; height: 300px;" src="images/pro/pro402.jpg" alt="胶州集装箱" /></p>
<p style="text-align: center;margin:6px;"><img style="border: 0; width: 480px; height: 300px;" src="images/pro/pro403.jpg" alt="城阳集装箱" /></p>
<p style="text-align: center;margin:6px;"><img style="border: 0; width: 480px; height: 300px;" src="images/pro/pro404.jpg" alt="即墨集装箱" /></p>
<p style="text-align: center;margin:6px;"><img style="border: 0; width: 480px; height: 300px;" src="images/pro/pro405.jpg" alt="黄岛集装箱" /></p>
<p style="text-align: center;margin:6px;"><img style="border: 0; width: 480px; height: 300px;" src="images/pro/pro406.jpg" alt="营海集装箱" /></p>
<p style="text-align: left; margin: 6px;"><span style="font-size: small;"><strong>罐箱运输优点介绍：</strong><br /> 一、经济实惠<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 					       例如：一个20英尺集装罐（24000升）可比一个码满圆桶的20尺标准干货箱多装载45%的液态货物。也就是&ldquo;同等运费多出货&rdquo;从而降低了单位货物的陆 运及海运费用。此外，使用罐箱可节省圆桶的购买用丢弃处理费用。这是运输过程中两项直接节约成本之处。 </span></p>
<p style="text-align: left; margin: 6px;"><span style="font-size: small;"><br /> 二、快捷<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 					      罐箱的使用，不会有昂贵而耗时的小桶冲装，小桶装卸过程。可在公路、铁路、水运之间直接转换运输方式，操作简单快捷，一步到位。可真正做到&ldquo;门到门&rdquo;运输。 </span></p>
<p style="text-align: left; margin: 6px;"><span style="font-size: small;"><br /> 三、增加安全性 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 					      罐箱运输是国际公认的最安全的化工品及食品运输方式。在将化工品及食品向各地分拨运输过程中，同其它方式相比， 这是一种绝无仅有无跑，冒，漏及避免货物自身被污染的运输工具。</span></p>
<p style="text-align: left; margin: 6px;"><span style="font-size: small;"> <br /> 四、更利于环保；更美观，给客户以良好印象。 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 					      欧、美、日等国有关法律规定，对于一些货物必须使用罐箱运输，并遏制使用桶装运输。由此可见罐箱这种运输工具的优越性和在国际上的普及程度。中国已加入WTO，随着与国际的逐步接轨。这种不会对环境造成污染的运输方式必将在中国流行开来。 <br /> 选择租赁罐箱运输，除了罐箱整体的外观，能为您的企业树立良好的外部形象外。请注意我们提供的是&ldquo;租赁服务&rdquo;－－国际公认的具有：&ldquo;不积压资金&rdquo;，&ldquo;灵话 多变&rdquo;等众多优点的经营方式。我们将以国际罐箱租赁领袖的管理模式和标准为中国的客户提供卓越的服务。</span></p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div style="margin-top:10px;width:100%;height:8px;background-color:#01A2FF;"></div>
				<div style="margin-top:3;width:100%;text-align:center;font-size:13px;">
					<a href="jiaozhou.html" target="_self">胶州集装箱</a> |  <a href="chengyang.html" target="_self">城阳集装箱</a> | <a href="jimo.html" target="_self">即墨集装箱</a> | <a href="huangdao.html" target="_self">黄岛集装箱</a> | <a href="pingdu.html" target="_self">平度集装箱</a> | <a href="yinghai.html" target="_self">营海集装箱</a> | <a href="qingdao.html" target="_self">青岛集装箱</a>
				</div>
			</td>
		</tr>	
		<tr>
			<td colspan="2">
				<div style="margin-top:3;width:100%;text-align:center;font-size:12px;margin-top:3px;">青岛罐箱-青岛荣昌金属制造有限公司&nbsp;<a href="http://sdcainfo.miitbeian.gov.cn" target="_blank">鲁ICP备12015352号-1</a><script src="http://s20.cnzz.com/stat.php?id=5240842&web_id=5240842&show=pic" language="JavaScript"></script></div>
			</td>
		</tr>	
	</table>	
			
		

</div>

	

	



<script charset="gb2312" src="include/ntes_jslib_1.js" language="javascript" type="text/javascript"></script>

<script type="text/javascript">
	var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-1586316-16']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
</script>


<script type="text/javascript" language="javascript" src="include/ntes_ui_scroll.js" charset="gb2312"></script>

<script type="text/javascript">
    //Widget Slide
    /*鼠标放上去出现切换大按钮和缩略图列表*/
    var ctrlTabs = $('.widget-slide-ctrl-tabs');
    var ctrlPrev = $('.widget-slide-ctrl-prev');
    var ctrlNext = $('.widget-slide-ctrl-next');
    var FOCUS_DELAY;
    $('.widget-slide').addEvent('mouseover',function(){
        clearTimeout(FOCUS_DELAY);
        $( ".widget-slide-ctrl-tabs", $(this)).addCss('visibility:visible;');
        $( ".widget-slide-ctrl-prev", $(this)).addCss('visibility:visible;');//类似于find(),$(selector, abc)
        $( ".widget-slide-ctrl-next",  $(this)).addCss('visibility:visible;');
    }) .addEvent('mouseout',function(){
                //当前函数没有执行对象，就用一个变量储存当前的this
                var t = this;
                FOCUS_DELAY = setTimeout(function(){
                    $( ".widget-slide-ctrl-tabs", $(t)).addCss('visibility:hidden;');
                    $( ".widget-slide-ctrl-prev", $(t)).addCss('visibility:hidden;');
                    $( ".widget-slide-ctrl-next",  $(t)).addCss('visibility:hidden;');
                }, 25);
            });
    /*鼠标放小切换图上，出现切换图标*/
    //Mod Scroll
    (function(){
        var Scrl = function(elem){
            var axis = "x";
            if ( $(elem).attr("class").indexOf("mod-scroll-y") != -1 ) axis = "y";
            var t = this, body = NTES.one("> div.widget-slide-body > ul", elem);
            t._ctrls = $("> div.widget-slide-ctrl > ul.widget-slide-ctrl-nav > li", elem);
            t._ctrls_img = $("> div.widget-slide-ctrl > div.widget-slide-ctrl-tabs > ul > li", elem);
            t._len = t._ctrls.length;
            t.index = 0;
            //修复滚动图片不出来bug
            var gsty = NTES.style.getCurrentStyle,
                    onli = NTES.one("> li", body),
                    offWidth = onli.offsetWidth || (parseInt(gsty(onli, "width")) + parseInt(gsty(onli, "padding-left")) + parseInt(gsty(onli, "padding-right")));
            this._elem = elem;
            //
            if (axis == "x"){
                var bWidth = offWidth * body.$("> li").length;
//                var bWidth = NTES.one("> li", body).offsetWidth * body.$("> li").length;
                t._step = bWidth / t._len;
                body.addCss({ width: bWidth + "px"});
                $(body.parentNode).addCss({ width: t._step + "px"});
            }else{
                t._step = NTES.one("> li", body).offsetHeight;
                var bHeight = t._step * t._len;
                body.addCss({ height: bHeight + "px"});
                $(body.parentNode).addCss({ height: t._step + "px"});
            }
            t._scrl = new NTES.ui.Scroll(body, axis);
            if (axis == "y"){
                t._scrl.speed = 50;//50
                t._scrl.fps = 20;//20
                t._scrl.lpf = 1;
            }
            /*鼠标放到切换小按钮，切换大图*/
            t._ctrls.each(function(i){
                $(this).addEvent("mouseover", t.show.bind(t, i), i);
            });
            /*鼠标放到缩略图上，切换大图*/
            t._ctrls_img.each(function(i){
                $(this).addEvent("mouseover", t.show.bind(t, i), i);
            });
            /*鼠标点击左右切换按钮，切换大图*/
            NTES.one("> div.widget-slide-ctrl > a.widget-slide-ctrl-prev", elem).addEvent("click", function(e){
                e.preventDefault();
                t.show(--t.index);
            }).addEvent("mouseup", function(){ this.blur(); });
            NTES.one("> div.widget-slide-ctrl > a.widget-slide-ctrl-next", elem).addEvent("click", function(e){
                e.preventDefault();
                t.show(++t.index);
            }).addEvent("mouseup", function(){ this.blur(); });
            t.show(0);
        }
        Scrl.prototype = {
            show: function(i){
                var t = this;
                t.index = i < 0 ? t._len - 1 : i > t._len - 1 ? 0 : i;
                t._scrl.onStart = function(){
                    t._ctrls.removeCss("current");
                    t._ctrls.$(t.index).addCss("current");
                    if(t._ctrls_img.length > 0){
                        t._ctrls_img.removeCss("current");
                        t._ctrls_img.$(t.index).addCss("current");
                    }
                }
                t._scrl.scrollTo(t._step * t.index);
            }
        }
        $("div.widget-slide").each(function(){
            new Scrl(this);
        });
    })();
</script>
<!-- 为防止js冲突，将此代码放在广告图片之后 -->
<script src="include/jquery.js" type="text/javascript"></script>
<script src="include/ga.js" async="" type="text/javascript"></script>
<script type="text/javascript" src="include/jkmegamenu.js"></script>
<script type="text/javascript">
jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")
</script>
<!-- 为防止js冲突，将此代码放在广告图片之后 -->
<script src="include/jquery.js" type="text/javascript"></script>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('$(5(){$(\'.g\').n(0).h();$(".u t").z(5(){9 e=$(".u t").y($(q));$(q).A(\'C\').o().B();$(\'.g\').n(e).h().o(\'.g\').l()});9 a=1;9 b=$(\'.2 w\').x();9 c=b-3;9 d=$(\'.2>4\').m()+J;$(\'.2>4\').8(\'m\',d);$("#I").r(5(){$(\'.2>4\').8("7-6","-f");$(\'.2>4\').j({\'7-6\':\'0\'},\'k\',5(){$(\'.2>4\').8({"7-6":"-f"});$(\'.2>4\').p(\'a:v\').D($(\'.2>4 a:s\'))});});$("#F").r(5(){$(\'.2>4\').8("7-6","0");$(\'.2>4\').j({\'7-6\':\'-f\'},\'k\',5(){$(\'.2>4\').8({"7-6":"0"});$(\'.2>4\').p(\'a:s\').H($(\'.2>4 a:v\'))});});$(\'.i\').G(5(){$(\'.E\').l();$(\'.i\').h()})});',46,46,'||pics||div|function|left|margin|css|var||||||226px|tabcon|show|share_self|animate|slow|hide|width|eq|siblings|find|this|click|last|li|tab|first|img|size|index|hover|addClass|removeClass|cur|before|loading|next|load|after|prev|226'.split('|'),0,{}))
</script>
<!-- 搜索框 -->
<script>
$(function() {
	var $placeholder = $('input[placeholder]');
	if ($placeholder.length > 0) {
		var attrPh = $placeholder.attr('placeholder');
		$placeholder.attr('value', attrPh)
		  .bind('focus', function() {
			var $this = $(this),
				$form = $this.parents('.search');
			if($this.val() === attrPh)
				$this.val('').css('color','#333');
			$form.addClass('focus');
		}).bind('blur', function() {
			var $this = $(this),
				$form = $this.parents('.search');
			if($this.val() === '')
				$this.val(attrPh).css('color','#a9a9a9');
			$form.removeClass('focus');
		});
	}
});
</script>
</body>
</html>